<!DOCTYPE html>
<html>
<head>
	<title>can lend laon</title>
	<style type="text/css">
		#hed{
			width: 100%;
			height: 40px;
			border-radius: 15px;
			margin-top:5%;
			background-color: green;
			color:hotpink;
			text-align: center;
		}
		body{
            background-size: cover;
            background-image: url("static/im.PNG");
		}
		#div1{
			height: 450px;
			width:900px;
			background-color: black;
			opacity: 0.9;
			text-align: center;
			margin-left:16%;
			margin-top: 2%;
			border-radius: 10px;
			padding-top: 30px;
			color: hotpink;
		}
	</style>
</head>

<body>
	<div id="hed"> <h2>REQUIREMENTS MET YOU CAN LEND THE LOAN</h2></div>

	<div id="div1"><table cellspacing="20px">
    			<tr>
    				<td><b>NO_OF_DEPENDENTS<b></td>
    				<td><input type="number" placeholder="{{depart}}"></td>
    				<td><b>EDUCATION</b></td>
    				<td><input type="number" placeholder="{{educt}}"></td>
    			</tr>
    			<tr>
    				<td><b>SElF-EMPLOYED</b></td>
    				<td><input type="number" placeholder="{{self_e}}"></td>
    				<td><b>APPLICANT INCOME</b></td>
    				<td><input type="number" placeholder="{{income}}"></td>
    			</tr>
    			<tr>
    				<td><b>LOAN_AMOUNT</b></td>
    				<td><input type="number" placeholder="{{loan_am}}"></td>
                    <td><b>CREDIT_HISTORY</b></td>
                    <td><input type="number" placeholder="{{credit}}"></td>
                </tr>
                <tr>
                	<td><b>PROPERTY_AREA</b></td>
                	<td><input type="number" placeholder="{{prop}}"></td>
                </tr>
    		</table>
    		<div>

</body>
</html>